<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  {% load static %}
  <style>
    input[type=submit] {
      background: #2C3531 !important;
      color: #FFF;
      border: 1px solid #eee;
      border-radius: 5px;
      border-color: #000;
    }
    input[type=submit]:hover {
      background-color: #116466 !important;
    }

    body {
      padding: 0;
      margin: 0;
      background: #116466 !important;
      color:#FFFBFA !important;
    }
    a {
      color:#FFFBFA !important;
    }
    a:hover {
      color:#FFCB9A !important;
    }
    
    
    .navbar {
      background:#2C3531;
    }
    
    /* .nav-link,
    .navbar-brand {
      
    } */
    .custom {
      /* color: #000; */
      color: #FFFBFA;
      justify-content: end;
    }

    .nav-link {
      margin-right: 1em !important;
      color:#FFFBFA !important;
    }
    .nav-link:hover {
      color: #FFCB9A !important;
    }
    .navbar-collapse
     {
      color: rgb(172, 8, 8);
      justify-content: flex-start;
    }
    
    .nav-link {
      color: #D1E8E2;
    }
    .control-label {
      padding-top: 0.5%;
      font-size:150%;
    }
    .controls{
      padding-bottom: 1.75%;
      font-size: 100%;
    }
    .checkbox{
      padding-right: 1.5%;
    }

    
  </style>
  <title>{% block title %}Recommender for multiple people{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  {% comment %} <link rel="stylesheet" href="{% static 'css/styles.css' %}">  {% endcomment %}
</head>
<body>
  <nav class="navbar navbar-expand-md">


	<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="main-navigation">
		<ul class="navbar-nav">
    <li class="nav-item">
        <a class = "nav-link" href="{% url 'home' %}" id = "home">Home</a>
		</li>
    {% if user.is_authenticated%}
			<li class="nav-item">
        <a class = "nav-link" href="{% url 'form' %}" id="form">Form</a>
			</li>
      <li class="nav-item">
        <a class = "nav-link" href="{% url 'creategroup' %}" id="creategroup">Create a group</a>
			</li>
      <li class="nav-item">
        <a class = "nav-link" href="{% url 'joingroup' %}" id="joingroup">Join a group</a>
			</li>
      <li class="nav-item">
        <a class = "nav-link" href="{% url 'selectgroupgenerate' %}" id="selectgroupgenerate">Generate preferences</a>
			</li>
      <li class="nav-item">
        <a class = "nav-link" href="{% url 'useresults' %}" id = "userresults">My Recommendations</a>
      {% else %}
       <li class="nav-item">
        <a class = "nav-link" href="{% url 'signup' %}" id="signup">Sign Up</a>
			</li>
      {% endif %}
      <li class="nav-item">
        <a class = "nav-link" href="{% url 'listshows' %}" id="listall">List of all shows</a>
		  </li>
		</ul>
	</div>

    {% if user.is_authenticated%}
  	<a class="custom" href="{% url 'logout' %}" id="logout">Log Out</a>

    {% else %}
    <a class = "custom" href="{% url 'login' %}" id="login">Log In</a>
    {% endif %}
  </nav>
  <header class="page-header header container-fluid">
</header>
  <main>

    {% block content %}
    {% endblock %}
  </main>
</body>
</html>
